// @ts-check
// 参考
// https://docs.google.com/spreadsheets/d/e/2PACX-1vRBXBdqpurvBmR--bzj9RJmgr7HxAoWVZmlwmhaBK-LYf_BbXn8iAPdH-ogBtXiAwxlTkQgn45PkeRW/pubhtml?gid=0&single=true

import { toMilliseconds } from '../util/time.js';

/**
 * @param {string} trackName
 * @param {string} code
 * @param {number} nitaVSWR 1:53.053の場合は153053
 * @param {string} nitaVSWRUrl
 * @param {number} nitaAllCombinationWR
 * @param {string[]} aliases
 * @return {import('../types').Track}
 */
const makeTrack = (trackName, code, nitaVSWR, nitaVSWRUrl, nitaAllCombinationWR, aliases) => {
  return {
    trackName,
    code,
    nitaVSWRMilliseconds: toMilliseconds(nitaVSWR),
    nitaVSWRUrl,
    nitaAllCombinationWRMilliseconds: toMilliseconds(nitaAllCombinationWR),
    aliases,
  };
};

const trackDict = Object.freeze({
  MKS: makeTrack('マリオカートスタジアム', 'MKS', {{wr['MKS']['vs']}}, '{{wr['MKS']['vs_url']}}', {{wr['MKS']['all']}}, ['マリカス']),
  WP: makeTrack('ウォーターパーク', 'WP', {{wr['WP']['vs']}}, '{{wr['WP']['vs_url']}}', {{wr['WP']['all']}}, ['ウォタパ']),
  SSC: makeTrack('スイーツキャニオン', 'SSC', {{wr['SSC']['vs']}}, '{{wr['SSC']['vs_url']}}', {{wr['SSC']['all']}}, ['スイキャニ']),
  TR: makeTrack('ドッスンいせき', 'TR', {{wr['TR']['vs']}}, '{{wr['TR']['vs_url']}}', {{wr['TR']['all']}}, ['遺跡', 'ドッスン', 'いせき', 'ドッスン遺跡']),
  MC: makeTrack('マリオサーキット', 'MC', {{wr['MC']['vs']}}, '{{wr['MC']['vs_url']}}', {{wr['MC']['all']}}, ['新マリサ', 'しんマリサ']),
  TH: makeTrack('キノピオハーバー', 'TH', {{wr['TH']['vs']}}, '{{wr['TH']['vs_url']}}', {{wr['TH']['all']}}, ['ハーバー']),
  TM: makeTrack('ねじれマンション', 'TM', {{wr['TM']['vs']}}, '{{wr['TM']['vs_url']}}', {{wr['TM']['all']}}, ['ねじマン', 'ねじれ']),
  SGF: makeTrack('ヘイホーこうざん', 'SGF', {{wr['SGF']['vs']}}, '{{wr['SGF']['vs_url']}}', {{wr['SGF']['all']}}, ['ヘイホー鉱山', 'ヘイこう', 'こうざん']),
  SA: makeTrack('サンシャインくうこう', 'SA', {{wr['SA']['vs']}}, '{{wr['SA']['vs_url']}}', {{wr['SA']['all']}}, ['サンシャイン空港', '空港', 'くうこう', 'サンシャイン']),
  DS: makeTrack('ドルフィンみさき', 'DS', {{wr['DS']['vs']}}, '{{wr['DS']['vs_url']}}', {{wr['DS']['all']}}, ['ドルミ']),
  Ed: makeTrack('エレクトロドリーム', 'Ed', {{wr['Ed']['vs']}}, '{{wr['Ed']['vs_url']}}', {{wr['Ed']['all']}}, ['エレドリ']),
  MW: makeTrack('ワリオスノーマウンテン', 'MW', {{wr['MW']['vs']}}, '{{wr['MW']['vs_url']}}', {{wr['MW']['all']}}, ['ワリスノ', '雪山']),
  CC: makeTrack('スカイガーデン', 'CC', {{wr['CC']['vs']}}, '{{wr['CC']['vs_url']}}', {{wr['CC']['all']}}, ['スカガ', '新スカガ']),
  BDD: makeTrack('ホネホネさばく', 'BDD', {{wr['BDD']['vs']}}, '{{wr['BDD']['vs_url']}}', {{wr['BDD']['all']}}, ['ホネサバ', 'ホネホネ', 'ホネホネ砂漠']),
  BC: makeTrack('クッパキャッスル', 'BC', {{wr['BC']['vs']}}, '{{wr['BC']['vs_url']}}', {{wr['BC']['all']}}, ['クパキャ']),
  RR: makeTrack('レインボーロード', 'RR', {{wr['RR']['vs']}}, '{{wr['RR']['vs_url']}}', {{wr['RR']['all']}}, ['新虹', 'しんにじ', 'しん虹', '新にじ']),
  rMMM: makeTrack('Wii モーモーカントリー', 'rMMM', {{wr['rMMM']['vs']}}, '{{wr['rMMM']['vs_url']}}', {{wr['rMMM']['all']}}, ['Wiiモーモーカントリー', 'モモカン', 'モーモーカントリー', 'MMM']),
  rMC: makeTrack('GBA マリオサーキット', 'rMC', {{wr['rMC']['vs']}}, '{{wr['rMC']['vs_url']}}', {{wr['rMC']['all']}}, ['GBAマリオサーキット', 'グバマリ', 'GBAマリサ']),
  rCCB: makeTrack('DS プクプクビーチ', 'rCCB', {{wr['rCCB']['vs']}}, '{{wr['rCCB']['vs_url']}}', {{wr['rCCB']['all']}}, ['プクプクビーチ', 'プクビ', 'プクプク', 'CCB']),
  rTT: makeTrack('N64 キノピオハイウェイ', 'rTT', {{wr['rTT']['vs']}}, '{{wr['rTT']['vs_url']}}', {{wr['rTT']['all']}}, ['ハイウェイ', 'キノピオハイウェイ', 'TT']),
  rDDD: makeTrack('GC カラカラさばく', 'rDDD', {{wr['rDDD']['vs']}}, '{{wr['rDDD']['vs_url']}}', {{wr['rDDD']['all']}}, ['GCカラカラさばく', 'カラカラさばく', 'カラカラ砂漠', 'カラサバ']),
  rDP3: makeTrack('SFC ドーナツへいや3', 'rDP3', {{wr['rDP3']['vs']}}, '{{wr['rDP3']['vs_url']}}', {{wr['rDP3']['all']}}, ['ドーナツへいや3', '平野', 'へいや', 'SFCドーナツへいや3', 'ドーナツへいや', 'ドーナツ平野', 'DP3']),
  rRRy: makeTrack('N64 ピーチサーキット', 'rRRy', {{wr['rRRy']['vs']}}, '{{wr['rRRy']['vs_url']}}', {{wr['rRRy']['all']}}, ['ピチサ', 'ピーチサーキット', 'RRy']),
  rDKJ: makeTrack('3DS DKジャングル', 'rDKJ', {{wr['rDKJ']['vs']}}, '{{wr['rDKJ']['vs_url']}}', {{wr['rDKJ']['all']}}, ['ジャングル', 'DKジャングル', 'DKJ', 'DK じゃんぐる']),
  rWS: makeTrack('DS ワリオスタジアム', 'rWS', {{wr['rWS']['vs']}}, '{{wr['rWS']['vs_url']}}', {{wr['rWS']['all']}}, ['ワリスタ', 'ワリオスタジアム', 'WS']),
  rSL: makeTrack('GC シャーベットランド', 'rSL', {{wr['rSL']['vs']}}, '{{wr['rSL']['vs_url']}}', {{wr['rSL']['all']}}, ['シャベラン', 'シャーベットランド', 'SL']),
  rMP: makeTrack('3DS ミュージックパーク', 'rMP', {{wr['rMP']['vs']}}, '{{wr['rMP']['vs_url']}}', {{wr['rMP']['all']}}, ['ミューパ', 'ミュージックパーク', 'MP']),
  rYV: makeTrack('N64 ヨッシーバレー', 'rYV', {{wr['rYV']['vs']}}, '{{wr['rYV']['vs_url']}}', {{wr['rYV']['all']}}, ['ヨシバ', 'ヨッシーバレー', 'YV']),
  rTTC: makeTrack('DS チクタクロック', 'rTTC', {{wr['rTTC']['vs']}}, '{{wr['rTTC']['vs_url']}}', {{wr['rTTC']['all']}}, ['チクタク', 'チクタクロック', 'TTC']),
  rPPS: makeTrack('3DS パックンスライダー', 'rPPS', {{wr['rPPS']['vs']}}, '{{wr['rPPS']['vs_url']}}', {{wr['rPPS']['all']}}, ['パクスラ', 'パックンスライダー', 'PPS']),
  rGV: makeTrack('Wii グラグラかざん', 'rGV', {{wr['rGV']['vs']}}, '{{wr['rGV']['vs_url']}}', {{wr['rGV']['all']}}, ['火山', 'かざん', 'グラグラ', 'グラグラ火山', 'グラグラかざん', 'GV']),
  rRRd: makeTrack('N64 レインボーロード', 'rRRd', {{wr['rRRd']['vs']}}, '{{wr['rRRd']['vs_url']}}', {{wr['rRRd']['all']}}, ['N64レインボーロード', '64レインボーロード', 'N64レインボー', 'N64虹', 'N64にじ', '64虹', '64にじ', '64レインボー', 'RRd']),
  dYC: makeTrack('GC ヨッシーサーキット', 'dYC', {{wr['dYC']['vs']}}, '{{wr['dYC']['vs_url']}}', {{wr['dYC']['all']}}, ['ヨシサ', 'ヨッシーサーキット', 'YC']),
  dEA: makeTrack('エキサイトバイク', 'dEA', {{wr['dEA']['vs']}}, '{{wr['dEA']['vs_url']}}', {{wr['dEA']['all']}}, ['エキバ', 'EA']),
  dDD: makeTrack('ドラゴンロード', 'dDD', {{wr['dDD']['vs']}}, '{{wr['dDD']['vs_url']}}', {{wr['dDD']['all']}}, ['ドラロ', 'DD']),
  dMC: makeTrack('ミュートシティ', 'dMC', {{wr['dMC']['vs']}}, '{{wr['dMC']['vs_url']}}', {{wr['dMC']['all']}}, ['ミュート', 'ミュートシティー']),
  dWGM: makeTrack('Wii ワリオこうざん', 'dWGM', {{wr['dWGM']['vs']}}, '{{wr['dWGM']['vs_url']}}', {{wr['dWGM']['all']}}, ['ワリこう', 'ワリオこうざん', 'WGM', 'ワリ鉱', 'ワリオ鉱山']),
  dRR: makeTrack('SFC レインボーロード', 'dRR', {{wr['dRR']['vs']}}, '{{wr['dRR']['vs_url']}}', {{wr['dRR']['all']}}, ['SFCレインボーロード', 'SFC虹', 'SFCにじ', 'SFCレインボー']),
  dIIO: makeTrack('ツルツルツイスター', 'dIIO', {{wr['dIIO']['vs']}}, '{{wr['dIIO']['vs_url']}}', {{wr['dIIO']['all']}}, ['ツツツ', 'ツルツル', 'IIO']),
  dHC: makeTrack('ハイラルサーキット', 'dHC', {{wr['dHC']['vs']}}, '{{wr['dHC']['vs_url']}}', {{wr['dHC']['all']}}, ['ハイラル', 'HC']),
  dBP: makeTrack('GC ベビィパーク', 'dBP', {{wr['dBP']['vs']}}, '{{wr['dBP']['vs_url']}}', {{wr['dBP']['all']}}, ['ベビィパーク', 'ベビーパーク', 'ベビパ', 'BP']),
  dCL: makeTrack('GBA チーズランド', 'dCL', {{wr['dCL']['vs']}}, '{{wr['dCL']['vs_url']}}', {{wr['dCL']['all']}}, ['チーズ', 'チーズランド', 'CL']),
  dWW: makeTrack('ネイチャーロード', 'dWW', {{wr['dWW']['vs']}}, '{{wr['dWW']['vs_url']}}', {{wr['dWW']['all']}}, ['ネイチャー', 'ネイチャ', 'WW']),
  dAC: makeTrack('どうぶつの森', 'dAC', {{wr['dAC']['vs']}}, '{{wr['dAC']['vs_url']}}', {{wr['dAC']['all']}}, ['どうぶつのもり', 'どうもり', 'どう森', 'AC']),
  dNBC: makeTrack('3DS ネオクッパシティ', 'dNBC', {{wr['dNBC']['vs']}}, '{{wr['dNBC']['vs_url']}}', {{wr['dNBC']['all']}}, ['ネオパ', 'ネオクッパ', 'ネオクッパシティ', 'NBC']),
  dRiR: makeTrack('GBA リボンロード', 'dRiR', {{wr['dRiR']['vs']}}, '{{wr['dRiR']['vs_url']}}', {{wr['dRiR']['all']}}, ['リボン', 'リボロ', 'リボンロード', 'RiR']),
  dSBS: makeTrack('リンリンメトロ', 'dSBS', {{wr['dSBS']['vs']}}, '{{wr['dSBS']['vs_url']}}', {{wr['dSBS']['all']}}, ['リンメト', 'SBS']),
  dBB: makeTrack('ビッグブルー', 'dBB', {{wr['dBB']['vs']}}, '{{wr['dBB']['vs_url']}}', {{wr['dBB']['all']}}, ['BB', 'ビックブルー']),
  bPP: makeTrack('Tour パリプロムナード', 'bPP', {{wr['bPP']['vs']}}, '{{wr['bPP']['vs_url']}}', {{wr['bPP']['all']}}, ['パリ', 'パリプロムナード', 'PP']),
  bTC: makeTrack('3DS キノピオサーキット', 'bTC', {{wr['bTC']['vs']}}, '{{wr['bTC']['vs_url']}}', {{wr['bTC']['all']}}, ['キノサ', 'キノピオサーキット', 'TC']),
  bCMo: makeTrack('N64 チョコマウンテン', 'bCMo', {{wr['bCMo']['vs']}}, '{{wr['bCMo']['vs_url']}}', {{wr['bCMo']['all']}}, ['チョコマ', 'チョコマウンテン', 'CMo']),
  bCMa: makeTrack('Wii ココナッツモール', 'bCMa', {{wr['bCMa']['vs']}}, '{{wr['bCMa']['vs_url']}}', {{wr['bCMa']['all']}}, ['ココモ', 'ココナッツモール', 'CMa']),
  bTB: makeTrack('Tour トーキョースクランブル', 'bTB', {{wr['bTB']['vs']}}, '{{wr['bTB']['vs_url']}}', {{wr['bTB']['all']}}, ['東京', 'トウキョウ', 'トウキョウスクランブル', 'トーキョー', 'トーキョースクランブル', 'TB']),
  bSR: makeTrack('DS キノコリッジウェイ', 'bSR', {{wr['bSR']['vs']}}, '{{wr['bSR']['vs_url']}}', {{wr['bSR']['all']}}, ['リッジウェイ', 'キノコリッジウェイ', 'キノコリッジ', 'リッジ', 'SR']),
  bSG: makeTrack('GBA スカイガーデン', 'bSG', {{wr['bSG']['vs']}}, '{{wr['bSG']['vs_url']}}', {{wr['bSG']['all']}}, ['GBAスカイガーデン', 'グバスカ', 'GBAスカガ', 'SG']),
  bNH: makeTrack('Tour ニンニンドージョー', 'bNH', {{wr['bNH']['vs']}}, '{{wr['bNH']['vs_url']}}', {{wr['bNH']['all']}}, ['ニンニン', 'ニンニンドージョー', 'NH']),
  bNYM: makeTrack('Tour ニューヨークドリーム', 'bNYM', {{wr['bNYM']['vs']}}, '{{wr['bNYM']['vs_url']}}', {{wr['bNYM']['all']}}, ['ニューヨーク', 'ニューヨークドリーム', 'NYM', 'NY']),
  bMC3: makeTrack('SFC マリオサーキット3', 'bMC3', {{wr['bMC3']['vs']}}, '{{wr['bMC3']['vs_url']}}', {{wr['bMC3']['all']}}, ['SFCマリオサーキット3', 'SFCマリオサーキット', 'マリオサーキット3', 'マリサ3', 'SFCマリサ', 'SFCマリサ3', 'MC3']),
  bKD: makeTrack('N64 カラカラさばく', 'bKD', {{wr['bKD']['vs']}}, '{{wr['bKD']['vs_url']}}', {{wr['bKD']['all']}}, ['N64カラカラさばく', '64カラカラさばく', '64カラサバ', 'KD']),
  bWP: makeTrack('DS ワルイージピンボール', 'bWP', {{wr['bWP']['vs']}}, '{{wr['bWP']['vs_url']}}', {{wr['bWP']['all']}}, ['ワルピン', 'ワルイージピンボール']),
  bSS: makeTrack('Tour シドニーサンシャイン', 'bSS', {{wr['bSS']['vs']}}, '{{wr['bSS']['vs_url']}}', {{wr['bSS']['all']}}, ['シドニー', 'シドニーサンシャイン', 'SS']),
  bSL: makeTrack('GBA スノーランド', 'bSL', {{wr['bSL']['vs']}}, '{{wr['bSL']['vs_url']}}', {{wr['bSL']['all']}}, ['スノラン', 'スノーランド']),
  bMG: makeTrack('Wii キノコキャニオン', 'bMG', {{wr['bMG']['vs']}}, '{{wr['bMG']['vs_url']}}', {{wr['bMG']['all']}}, ['キノキャニ', 'キノコキャニオン', 'MG']),
  bSHS: makeTrack('アイスビルディング', 'bSHS', {{wr['bSHS']['vs']}}, '{{wr['bSHS']['vs_url']}}', {{wr['bSHS']['all']}}, ['アイス', 'アイビル', 'SHS']),
  bLL: makeTrack('Tour ロンドンアベニュー', 'bLL', {{wr['bLL']['vs']}}, '{{wr['bLL']['vs_url']}}', {{wr['bLL']['all']}}, ['ロンドン', 'ロンドンアベニュー', 'アベニュー', 'LL']),
  bBL: makeTrack('GBA テレサレイク', 'bBL', {{wr['bBL']['vs']}}, '{{wr['bBL']['vs_url']}}', {{wr['bBL']['all']}}, ['テレレ', 'テレサレイク', 'レイク', 'BL']),
  bRRM: makeTrack('3DS ロックロックマウンテン', 'bRRM', {{wr['bRRM']['vs']}}, '{{wr['bRRM']['vs_url']}}', {{wr['bRRM']['all']}}, ['ロクマ', 'ロックロックマウンテン', 'RRM']),
  bMT: makeTrack('Wii メイプルツリーハウス', 'bMT', {{wr['bMT']['vs']}}, '{{wr['bMT']['vs_url']}}', {{wr['bMT']['all']}}, ['メイプル', 'メイプルツリーハウス', 'MT']),
  bBB: makeTrack('Tour ベルリンシュトラーセ', 'bBB', {{wr['bBB']['vs']}}, '{{wr['bBB']['vs_url']}}', {{wr['bBB']['all']}}, ['ベルリン', 'ベルリンシュトラーセ']),
  bPG: makeTrack('DS ピーチガーデン', 'bPG', {{wr['bPG']['vs']}}, '{{wr['bPG']['vs_url']}}', {{wr['bPG']['all']}}, ['ピチガ', 'ピーチガーデン', 'PG']),
  bMM: makeTrack('Tour メリーメリーマウンテン', 'bMM', {{wr['bMM']['vs']}}, '{{wr['bMM']['vs_url']}}', {{wr['bMM']['all']}}, ['メリマ', 'メリーメリーマウンテン', 'メリマン', 'MM']),
  bRR7: makeTrack('3DS レインボーロード', 'bRR7', {{wr['bRR7']['vs']}}, '{{wr['bRR7']['vs_url']}}', {{wr['bRR7']['all']}}, ['3DSレインボーロード', '7虹', '7にじ', '7レインボー', '3DSレインボー', '3DS虹', '3DSにじ', 'RR7']),
  bAD: makeTrack('Tour アムステルダムブルーム', 'bAD', {{wr['bAD']['vs']}}, '{{wr['bAD']['vs_url']}}', {{wr['bAD']['all']}}, ['アムス', 'アムステルダム', 'アムステルダムブルーム', 'AD']),
  bRP: makeTrack('GBA リバーサイドパーク', 'bRP', {{wr['bRP']['vs']}}, '{{wr['bRP']['vs_url']}}', {{wr['bRP']['all']}}, ['リバパ', 'リバーサイドパーク', 'リバーサイド', 'リバサ', 'RP']),
  bDKS: makeTrack('Wii DKスノーボードクロス', 'bDKS', {{wr['bDKS']['vs']}}, '{{wr['bDKS']['vs_url']}}', {{wr['bDKS']['all']}}, ['スノボ', 'DKスノーボードクロス', 'スノーボードクロス', 'DKS']),
  bYI: makeTrack('ヨッシーアイランド', 'bYI', {{wr['bYI']['vs']}}, '{{wr['bYI']['vs_url']}}', {{wr['bYI']['all']}}, ['ヨシアイ', 'YI']),
  bBR: makeTrack('Tour バンコクラッシュ', 'bBR', {{wr['bBR']['vs']}}, '{{wr['bBR']['vs_url']}}', {{wr['bBR']['all']}}, ['バンコク', 'バンコクラッシュ', 'BR']),
  bMC: makeTrack('DS マリオサーキット', 'bMC', {{wr['bMCd']['vs']}}, '{{wr['bMCd']['vs_url']}}', {{wr['bMCd']['all']}}, ['DSマリサ', 'DSマリオサーキット']),
  bWS: makeTrack('GC ワルイージスタジアム', 'bWS', {{wr['bWS']['vs']}}, '{{wr['bWS']['vs_url']}}', {{wr['bWS']['all']}}, ['ワルスタ', 'ワルイージスタジアム']),
  bSSy: makeTrack('Tour シンガポールスプラッシュ', 'bSSy', {{wr['bSSy']['vs']}}, '{{wr['bSSy']['vs_url']}}', {{wr['bSSy']['all']}}, ['シンガポール', 'シンガポールスプラッシュ', 'SSy']),
  bAtD: makeTrack('Tour アテネポリス', 'bAtD', {{wr['bAtD']['vs']}}, '{{wr['bAtD']['vs_url']}}', {{wr['bAtD']['all']}}, ['アテネ', 'アテネポリス', 'AtD']),
  bDC: makeTrack('GC デイジークルーザー', 'bDC', {{wr['bDC']['vs']}}, '{{wr['bDC']['vs_url']}}', {{wr['bDC']['all']}}, ['デイクル', 'デイジークルーザー', 'DC']),
  bMH: makeTrack('Wii ムーンリッジ＆ハイウェイ', 'bMH', {{wr['bMH']['vs']}}, '{{wr['bMH']['vs_url']}}', {{wr['bMH']['all']}}, ['ムーンリッジ＆ハイウェイ', 'ムーンリッジ', 'ムーンリッジハイウェイ', 'ムンリ', 'MH', '月']),
  bSCS: makeTrack('シャボンロード', 'bSCS', {{wr['bSCS']['vs']}}, '{{wr['bSCS']['vs_url']}}', {{wr['bSCS']['all']}}, ['シャボン', 'SCS']),
  bLAL: makeTrack('Tour ロサンゼルスコースト', 'bLAL', {{wr['bLAL']['vs']}}, '{{wr['bLAL']['vs_url']}}', {{wr['bLAL']['all']}}, ['ロス', 'ロサンゼルス', 'LA', 'ロサンゼルスコースト', 'LAL']),
  bSW: makeTrack('GBA サンセットこうや', 'bSW', {{wr['bSW']['vs']}}, '{{wr['bSW']['vs_url']}}', {{wr['bSW']['all']}}, ['サンセット', 'こうや', 'サンセット荒野', 'サンセットこうや', 'SW']),
  bKC: makeTrack('Wii ノコノコみさき', 'bKC', {{wr['bKC']['vs']}}, '{{wr['bKC']['vs_url']}}', {{wr['bKC']['all']}}, ['ノコみさ', 'ノコノコみさき', 'ノコノコ', 'のこみ', 'KC']),
  bVV: makeTrack('Tour バンクーバーバレー', 'bVV', {{wr['bVV']['vs']}}, '{{wr['bVV']['vs_url']}}', {{wr['bVV']['all']}}, ['バンクーバー', 'バンクーバーバレー', 'VV']),
  bRA: makeTrack('Tour ローマアバンティ', 'bRA', {{wr['bRA']['vs']}}, '{{wr['bRA']['vs_url']}}', {{wr['bRA']['all']}}, ['ローマ', 'ローマアバンティ', 'RA']),
  bDKM: makeTrack('GC DKマウンテン', 'bDKM', {{wr['bDKM']['vs']}}, '{{wr['bDKM']['vs_url']}}', {{wr['bDKM']['all']}}, ['DKマウンテン', 'DK山', 'DKM']),
  bDCt: makeTrack('Wii デイジーサーキット', 'bDCt', {{wr['bDCt']['vs']}}, '{{wr['bDCt']['vs_url']}}', {{wr['bDCt']['all']}}, ['デイサ', 'デイジーサーキット', 'デジサ', 'DCt']),
  bPPC: makeTrack('Tour パックンしんでん', 'bPPC', {{wr['bPPC']['vs']}}, '{{wr['bPPC']['vs_url']}}', {{wr['bPPC']['all']}}, ['パクしん', 'パックンしんでん', 'パックン神殿', 'パク神', 'PPC']),
  bMD: makeTrack('Tour マドリードグランデ', 'bMD', {{wr['bMD']['vs']}}, '{{wr['bMD']['vs_url']}}', {{wr['bMD']['all']}}, ['マドリード', 'マドリードグランデ', 'MD']),
  bRIW: makeTrack('3DS ロゼッタプラネット', 'bRIW', {{wr['bRIW']['vs']}}, '{{wr['bRIW']['vs_url']}}', {{wr['bRIW']['all']}}, ['ロゼプラ', 'ロゼッタプラネット', 'RIW']),
  bBC3: makeTrack('SFC クッパじょう3', 'bBC3', {{wr['bBC3']['vs']}}, '{{wr['bBC3']['vs_url']}}', {{wr['bBC3']['all']}}, ['クッパじょう', 'クッパ城', 'クッパ城3', 'クッパじょう3', 'BC3']),
  bRRw: makeTrack('Wii レインボーロード', 'bRRw', {{wr['bRRw']['vs']}}, '{{wr['bRRw']['vs_url']}}', {{wr['bRRw']['all']}}, ['Wiiレインボーロード', 'Wii虹', 'Wiiにじ', 'Wiiレインボー', 'RRw']),
});

export const trackCodeSet = new Set(Object.keys(trackDict));

/**
 * コース名を変換する
 *
 * - 大文字を小文字に
 * - 全角カタカナをひらがなに
 * - 全角英数を半角に
 *
 * @param {string} trackName
 */
const normalizeTrackName = (trackName) => {
  return trackName.replace(/[ァ-ン]/g, (s) => String.fromCharCode(s.charCodeAt(0) - 0x60)).replace(/[Ａ-Ｚａ-ｚ０-９]/g, (s) => String.fromCharCode(s.charCodeAt(0) - 0xFEE0)).toLowerCase();
};

/** @type {Map<string, string>} */
const trackCodeMap = Object.entries(trackDict).reduce((acc, [key, track]) => {
  acc.set(normalizeTrackName(key), key);
  acc.set(normalizeTrackName(track.trackName), key);
  track.aliases.forEach((v) => {
    acc.set(normalizeTrackName(v), key);
  });
  return acc;
}, new Map());

/**
 * @param {string} query
 * @return {import('../types').Track | null}
 */
export const searchTrack = (query) => {
  const code = trackCodeMap.get(normalizeTrackName(query));
  if (code) {
    return trackDict[code] || null;
  }
  return null;
};

/**
 * @param {string} code
 * @return {import('../types').Track | null}
 */
export const getByCode = (code) => {
  return trackDict[code] || null;
};
